# simple-netcore-api

./: README.md  WebApi.sln
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Constants/: CommonConstant.cs
WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  TestTableController.cs
WebApi/Customs/ActionFilters/: ValidateModelFilter.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Data/Common/: AuditableEntity.cs  BaseEntity.cs
WebApi/Data/Entities/: AppUser.cs  TestTable.cs
WebApi/Data/Seeds/: DefaultAdmin.cs  DefaultNormalUser.cs  DefaultRoles.cs
WebApi/Enums/: Roles.cs
WebApi/Exceptions/: ApiException.cs
WebApi/Extensions/: MiddlewareExtensions.cs
WebApi/Mappings/: GeneralProfile.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Migrations/: 20220331163424_init_db.Designer.cs  20220331163424_init_db.cs  20220401080214_add_test_table.Designer.cs  20220401080214_add_test_table.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/Implementations/: AccountService.cs  AuthenticatedUserService.cs  EmailService.cs  TestTableService.cs
WebApi/Services/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IEmailService.cs  ITestTableService.cs
WebApi/Settings/: JWTSettings.cs  MailSettings.cs
WebApi/ViewModels/Account/: AppUserViewModel.cs  GetAllRequestViewModel.cs  LoginRequestViewModel.cs  LoginResponseViewModel.cs  RegisterViewModel.cs  VerifyEmailRequest.cs
WebApi/ViewModels/Common/: RequestParameter.cs
WebApi/ViewModels/Email/: EmailRequest.cs
WebApi/ViewModels/TestTable/: TestTableViewModel.cs
WebApi/Wrappers/: PagedResponse.cs  Response.cs
